Painter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Painter"
        xmlns:Properties="clr-namespace:Painter.Properties" x:Class="Painter.MainWindow"
        Title="World's Simplest Drawing Program" Height="1200" Width="1600" Loaded="Window_Loaded">

    <Window.DataContext>
        <Properties:Resources/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                            Executed="SaveCmdExecuted"
                            CanExecute="SaveCmdCanExecute"/>

        <CommandBinding Command="ApplicationCommands.Open"
                            Executed="OpenCmdExecuted"
                            CanExecute="OpenCmdCanExecute"/>


    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25 "/>
            <RowDefinition Height="25 "/>
            <RowDefinition Height="53 "/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <InkCanvas x:Name="InkCanvas"  
			MouseMove="Canvas_OnMouseMove" 
			MouseLeftButtonDown="Canvas_OnMouseDown"
			MouseLeftButtonUp="Canvas_OnMouseUp"
			Grid.Row="3"   Background="White" Margin="4 "   />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label Content="Size"/>
                <ComboBox x:Name="SizeValue" ItemsSource="{Binding}" SelectedItem="" SelectionChanged="stuff_changed" Loaded="ComboBoxLoaded"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label Content="Thickness"/>
                <ComboBox x:Name="ThicknessValue" ItemsSource="{Binding}" SelectedItem="" SelectionChanged="stuff_changed"/>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label Content="Other"/>
                <TextBox x:Name="OtherValue"/>
            </DockPanel>
        </Grid>
        <ListBox ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="2" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Rectangle Fill="{Binding Name}" Stroke="Black" Margin="1" StrokeThickness="0.5" Height="10" Width="15" MouseDown="Rectangle_MouseDown"  />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open"/>
                <Separator />
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
            </MenuItem>

        </Menu>

    </Grid>
</Window>
