Painter/MainWindow.xaml

<Window x:Class="Painter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Painter"
        Title="World's Simplest Drawing Program" Height="350" Width="525">
 
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                            Executed="SaveCmdExecuted"
                            CanExecute="SaveCmdCanExecute"/>

        <CommandBinding Command="ApplicationCommands.Open"
                            Executed="OpenCmdExecuted"
                            CanExecute="OpenCmdCanExecute"/>
         

    </Window.CommandBindings>
 
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25 "/>
            <RowDefinition Height="53 "/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <InkCanvas x:Name="InkCanvas"  
                MouseMove="Canvas_OnMouseMove" 
                MouseLeftButtonDown="Canvas_OnMouseDown"
                MouseLeftButtonUp="Canvas_OnMouseUp"
                 Grid.Row="2"   Background="White" Margin="4 "   />
        
        <ListBox ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="1" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Rectangle Fill="{Binding Path=Name}" Stroke="Black" Margin="1" StrokeThickness="0.5" Height="10" Width="15" MouseDown="Rectangle_MouseDown"  />
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
     
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
            <MenuItem Header="_Open..." Command="ApplicationCommands.Open"/>
                <Separator />
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
               </MenuItem>
           
        </Menu>

    </Grid>
</Window>
